# FormaNT

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  pre-commit.sh
src/: openapi.json
src/main/java/com/example/locationCar/: LocationCarApplication.java
src/main/java/com/example/locationCar/base/dto/: BaseDto.java  BaseErrorDto.java  BaseResultDto.java
src/main/java/com/example/locationCar/builder/: ResponseErrorBuilder.java  ResponseSuccessBuilder.java
src/main/java/com/example/locationCar/client/: CorreiosBuscaCepClient.java  ResponseViaCep.java
src/main/java/com/example/locationCar/constants/: ErrorMessage.java  RegexValues.java  SuccessMessage.java
src/main/java/com/example/locationCar/controller/: EmployeeController.java  FuncionarioController.java
src/main/java/com/example/locationCar/controllers/: AddressController.java  ClientController.java  EmployeeController.java  LoginController.java  RentController.java  VehicleController.java
src/main/java/com/example/locationCar/converters/: ContractTypeConverter.java  PositionConverter.java  RoleConverter.java
src/main/java/com/example/locationCar/dtos/: AddressRecordDto.java  AddressUpdateDto.java  ClientRecordDto.java  ClientUpdateDto.java  CreateAddressDto.java  CreateClientDto.java  CreateEmployeeDto.java  CreateLoginDto.java  CreateRentDto.java  CreateVehicleDto.java  DeleteAddressDto.java  DeleteRentDto.java  DeleteVehicleDto.java  EmployeeDto.java  EmployeeRecordDto.java  EmployeeUpdateDto.java  FuncionarioRecordDto.java  LoginRequest.java  RentUpdateDto.java  RentUpdateReturnDto.java  SearchAddressRecordDto.java  SearchRentRequestDto.java  SearchRentResponseDto.java  TokenDto.java  VehicleRecordDto.java
src/main/java/com/example/locationCar/dtos/input/: AddressInputDto.java  LoginInputDto.java  RentInputDto.java  VehicleInputDto.java
src/main/java/com/example/locationCar/model/: VehicleModel.java  VeiculoModel.java
src/main/java/com/example/locationCar/models/: AddressModel.java  ClientModel.java  EmployeeModel.java  FuncionarioModel.java  LoginModel.java  RentModel.java  VehicleModel.java
src/main/java/com/example/locationCar/models/enums/: ContractType.java  Position.java  Role.java  TipoContrato.java
src/main/java/com/example/locationCar/repositories/: AddressRepository.java  AluguelRepository.java  ClientRepository.java  EmployeeRepository.java  FuncionarioRepository.java  LoginRepository.java  RentRepository.java  VehicleRepository.java  VeiculoRepository.java
src/main/java/com/example/locationCar/services/RentService/: ListRentByIdService.java
src/main/java/com/example/locationCar/services/TokenService/: LoginService.java  TokenService.java
src/main/java/com/example/locationCar/services/addressService/: CreateAddressService.java  DeleteAddressService.java  SearchAddressService.java  UpdateAddressService.java
src/main/java/com/example/locationCar/services/clientService/: ClientServiceCreate.java  ClientServiceSearch.java  CreateClientService.java  DeleteClientService.java  ListClientService.java  SearchClientService.java  UpdateClientService.java
src/main/java/com/example/locationCar/services/clientServices/: ClientService.java
src/main/java/com/example/locationCar/services/core/: EncryptService.java
src/main/java/com/example/locationCar/services/employeeService/: CreateEmployeeService.java  DeleteEmployeeService.java  EmployeeServiceDelete.java  ListEmployeeService.java  SearchEmployeeService.java  UpdateEmployeeService.java
src/main/java/com/example/locationCar/services/exceptions/: CustomExceptionHandler.java
src/main/java/com/example/locationCar/services/funcionarioService/: EmployeeService.java  EmployeeServiceDelete.java  FuncionarioService.java  FuncionarioServiceDelete.java  SearchEmployeeService.java  UpdateEmployeeService.java
src/main/java/com/example/locationCar/services/loginService/: CreateLoginService.java
src/main/java/com/example/locationCar/services/rentService/: CreateRentService.java  DeleteRentService.java  ListRentByStatusService.java  SearchRentService.java  UpdateRentService.java
src/main/java/com/example/locationCar/services/vehicleService/: CreateVehicleService.java  DeleteVehicleService.java  ListVehicleParamService.java  ListVehicleService.java  SearchVehicleService.java  UpdateVehicleService.java
src/main/java/com/example/locationCar/utils/postmanFile/: Aluguel.postman_collection.json  Cliente.postman_collection.json  Endereço.postman_collection.json  (+4 more)
src/main/java/com/example/locationCar/validate/: caelumStringValidator.java
src/main/java/controllers/: AddressController.java  EnderecoController.java
src/main/java/dtos/: AddressRecordDto.java  EnderecoRecordDto.java
src/main/java/models/: AddressModel.java  EnderecoModel.java
src/main/java/repositories/: AddressRepository.java  EnderecoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/locationCar/: LocationCarApplicationTests.java
src/test/java/com/example/locationCar/EmployeeTests/: CreateEmployeeTest.java  ListEmployeeTest.java  SearchEmployeeTest.java  UpdateEmployeeTest.java
src/test/java/com/example/locationCar/addressTests/: CreateAddressTest.java  DeleteAddressTest.java  SearchAddressTest.java  UpdateAddressTest.java
src/test/java/com/example/locationCar/clientTests/: CreateClientTest.java  DeleteClientTest.java  ListClientTest.java  SearchClientTest.java  UpdateClientTest.java
src/test/java/com/example/locationCar/deleteTest/: DeleteClientTest.java
src/test/java/com/example/locationCar/employeeTests/: DeleteEmployeeTest.java  EmployeeTest.java
src/test/java/com/example/locationCar/funcionarioTest/: FuncionarioTest.java
src/test/java/com/example/locationCar/rentTests/: CreateRentTest.java  DeleteRentTest.java  ListRentByStatusTest.java  ListRentTest.java  SearchRentTest.java  UpdateRentTest.java
src/test/java/com/example/locationCar/vehicleTests/: CreateVehicleTest.java  DeleteVehicleTest.java  ListVehicleParamTest.java  ListVehicleTest.java  SearchVehicleTest.java  UpdateVehicleTests.java
(+36 files in other folders)
